{
  "files": [],
  "references": [
    { "path": "./packages/file-utils" },
    { "path": "./packages/ipc-contracts" },
    { "path": "./packages/pdf-engine" },
    { "path": "./modules/pdf-password-remover" }
  ]
}
